spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=postgres://db_taskunity_user:he6DDDqRBtD4EpVrISSVDEW1oFtmiL9m@dpg-ckl8rc3j89us73d4t70g-a.oregon-postgres.render.com/db_taskunity
spring.datasource.username=db_taskunity_user
spring.datasource.password=he6DDDqRBtD4EpVrISSVDEW1oFtmiL9m