server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.datasource.url=jdbc:postgresql://dpg-ckl8rc3j89us73d4t70g-a/db_taskunity
spring.datasource.url=jdbc:postgresql://dpg-ckl8rc3j89us73d4t70g-a.oregon-postgres.render.com/db_taskunity
spring.datasource.username=db_taskunity_user
spring.datasource.password=he6DDDqRBtD4EpVrISSVDEW1oFtmiL9m